.trend-img{
    width: 100%;
    height: 270px;
    border-radius: 10px;
    
}

.trend-main{
    /* border: 2px solid red; */
    width: 50%;
    display: flex;
    margin-left: 150px;
    
    
    
}
.inside-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}
.desc-div{
    /* border: 2px solid red; */
    width: 300.46px;
}

/* .overlap{
    position: absolute;
    color: white;
    border: 2px solid red;
    text-align: center;
    background-color: rgba(74, 73, 73, 0.734);
} */
.grid{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    /* border: 1px solid red; */
    width: 355.46px;
    border-radius: 10px;
}

.grid:hover{
    
    z-index: 1;
    transform: scale(1.05);
    transition: all 0.5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.overlap{
    /* border: 1px solid red; */
    padding-left: 10px;
    font-family: Oleo Script cur !important;
    color: rgb(99, 99, 99)
}
@media only screen and (max-width:667px) and (min-width:375px){
    .inside-flex{
        display: block;
         width: 375px;
         
    }
    .trend-main{
        margin-left: 100px;
    }
}







